* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    min-height: 100vh;
}

header {
    background-color: aqua;
    padding: 25px 0;
}

header .content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

main {
    min-height: calc(100vh - 74px); /* 74px is header's height */
    display: flex;
    flex-direction: column;
}

main > div {
    padding: 20px 0;
}

.content {
    width: 96%;
    max-width: 1200px;
    margin: auto;
    justify-content: center;
    align-items: center;
}

nav a {
    margin-right: 10px;
}

/* -------- FORMS -------- */

form {
    width: 60%;
    background-color: bisque;
    padding: 25px;
    margin-bottom: 20px;
}

form div {
    margin-bottom: 10px;
    display: flex;
}

form input {
    padding: 12px 16px;
    flex: 2;
}

form label {
    flex: 1;
    align-self: center;
}

form div:last-child {
    margin-top: 40px;
    justify-content: center;
}

input[type=submit] {
    background-color: brown;
    border: none;
    max-width: 50%;
    padding: 16px 32px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: aquamarine;
}

/* -------- TRANSACTIONS -------- */

main.user-view {
    height: calc(100vh - 74px); /* 74px is header's height */
}

.charts {
   height: 50%;
   display: flex;
   flex-direction: row;
   width: 100%;
   align-items: center;
   justify-content: center;
   border-bottom: 1px solid black;
}

.charts div {
    flex: 1;
}

.transactions {
    height: 50%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    width: 100%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 10px 10px;
}

.transaction-icon {
    text-align: center;
}